Task1 - https://www.tut.by/

Xpath - //div[@id='geo_news_block']/div/div[2]/div/div[2]/div/div/div[2]

CSS - div#geo_news_block>div>div:nth-child(2)>div>div:nth-child(2)>div>div>div:nth-child(2)

------------------------------------------------------------------------------------------------------------------------
Task2 - https://the-internet.herokuapp.com/challenging_dom

Xpath:
//tbody/tr[6]/td[5]
using axes - //tbody/tr[1]/following-sibling::tr[5]/td[1]/following-sibling::td[4]

CSS -  tbody tr:nth-of-type(6) td:nth-of-type(5) 

------------------------------------------------------------------------------------------------------------------------
Task 3  - https://the-internet.herokuapp.com/large


Xpath: 
36.3 - //div[@id="sibling-36.3"]
36.3 (using axes)   - //div[@id="sibling-35.1"]/div/following-sibling::div[2]/div[2]

35.32  - //tbody/tr[35]/td[32]
35.32  (using axes) - //tbody/tr[@class='row-1']/following-sibling::tr[34]/td[1]/following-sibling::td[31]


CSS
36.3 - .large-12.tier-36.item-3
35.32 - tbody tr:nth-of-type(35) td:nth-of-type(32) 




